@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;700&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins' , sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --hover-color: #0ef;
  --neon-box-shadow:0 0 .5rem #0ef;
  --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255, 0.3),
  0 0 30px rgba(18,247,255, 0.3),
  0 0 40px rgba(18,247,255, 0.3),
  0 0 70px rgba(18,247,255, 0.3),
  0 0 80px rgba(18,247,255, 0.3),
  0 0 100px rgba(18,247,255, 0.3),
  0 0 150px rgba(18,247,255, 0.3);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.header.sticky{
  background: var(--bg-color);
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
  padding: 12px 10%;
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 3rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
/* animacion en la foto */
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.multiple-text {
  color: var(--main-color);
  top: -8px; /* Ajusta este valor según sea necesario para controlar la separación */
  position: relative;
  font-size: 4.6rem;
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size: 1.6rem;
  
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img{
  width: 35vw;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: center;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;
  text-align: center;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
  box-shadow: 1px 1px 20px var(--main-color),
              1px 1px 40px var(--main-color);
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.6rem;
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* portafolio */
.filter-buttons1{
  margin: 2rem;
  text-align: center;
  padding: 20px;
}
.filter-buttons1 .btn{
  background: var(--bg-color);
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: .1px;
  margin-left: 1.5rem;
  color: var(--text-color);
}
.filter-buttons1 .btn:hover{
  color: var(--main-color);
}
.portafolio{
  background: var(--second-bg-color);
}
.portafolio h2{
  margin-bottom: 1rem;
}
.portafolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portafolio-container .portafolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portafolio-box img{
  width: 100%;
  height: 100%;
  transition: .5s ease;
}
.portafolio-box:hover img{
  transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portafolio-box:hover .portafolio-layer{
  transform: translateY(0);
}
.portafolio-layer h4{
  font-size: 3rem;
}
.portafolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portafolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portafolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* habilidades */
.skills{
  background: var(--bg-color);
}
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar{
  margin-bottom: 2.3rem;
}
.skill-main h1{
  text-align: center;
  font-size: 2.6rem;
  padding: 50px;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 8px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 1px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 10px;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar i{
  padding-left: 9px;
  font-size: 2rem;
}
.skill-bar .info p{
  font-size: 1.3rem;
}
.skill-bar .bar .html{
  width: 90%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width: 85%;
  animation: css 3s;
}
.skill-bar .bar .react{
  width: 80%;
  animation: react 4s;
}
.skill-bar .bar .javascript{
  width: 75%;
  animation: javascript 5s;
}
.skill-bar .bar .python{
  width: 70%;
  animation: python 6s;
}
.skill-bar .bar .java{
  width: 65%;
  animation: java 7s;
}
.skill-bar .bar .php{
  width: 60%;
  animation: php 8s;
}
@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}
@keyframes react{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}
@keyframes python{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes java{
  0%{
    width: 0%;
  }
  100%{
    width: 65%;
  }
}
@keyframes php{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}

/* habilidades right */
.porfessional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box text{
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.box .text big{
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.box .text small{
  display: block;
  font-size: 1.2rem;
  text-align: center; 
}
.circle{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points{
  width: 2px;
  height: 10px;
  background-color: #000;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
  animation: glow 0.04s linear forwards;
      animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/* contacto */
.contact{
  background: var(--second-bg-color);
}
.services1 h2{
  margin-bottom: 5rem;
}
.services1-container1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.services1-container1 .services1-box1{
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
  box-shadow: 1px 1px 20px var(--main-color),
              1px 1px 40px var(--main-color);
}
.services1-container1 .services1-box1:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services1-box1 i{
  font-size: 2.5rem;
  color: var(--main-color);
}
.services1-box1 h3{
  font-size: 2.6rem;
}
.services1-box1 p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a.hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* puntos de interrupción */
@media (max-width: 1200px){
  .html{
    font-size: 55%;
  }
}
@media (max-width: 991px){
  .header,
  .header.sticky{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .services{
    padding-bottom: 7rem;
  }
  .portafolio{
    margin-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 15px 5%;
  }
  .home-content{
    margin-top: 5rem;
  }
}
@media (max-width: 870px){
  .navbar a{
    font-size: 1.5rem;
    margin-left: 2rem;
  }
}
@media (max-width: 768px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portafolio h2{
    margin-bottom: 3rem;
  }
  .portafolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .filter-buttons1{
    display: flex;
    margin-left: 35px;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 654px) {
  .footer{
    padding: 10px; 
  }
  .footer-iconTop{
    bottom: 10px; 
    right: 10px; 
  }
}
@media (max-width: 637px){
  .filter-buttons1{
    display: flex;
    margin-left: -10px;
  }
}
@media (max-width: 617px){
  .portafolio-container{
    grid-template-columns: 1fr;
  }
  .filter-buttons1{
    display: flex;
    margin-left: 5px; 
    padding: 5px 10px;
    justify-content: center; 
  }
}
@media (max-width: 608px){
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-text {
    flex: 1; 
  }
  .footer-iconTop {
    flex-shrink: 0; 
  }
}
@media (max-width: 540px){
  .filter-buttons1 .btn{
    font-size: .8rem;
  }
}
@media (max-width: 462px){
  .filter-buttons1 .btn{
    font-size: .8rem;
  }
}
@media (max-width: 450px) {
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-text {
    flex: 1; 
  }
  .footer-iconTop {
    flex-shrink: 0; 
  }
}
@media (max-width: 420px){
  .filter-buttons1 .btn{
    font-size: .8rem;
  }
}
@media (max-width: 365px){
  .home-img img{
    width: 90dvw;
  }
  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  .filter-buttons1 .btn{
    font-size: .7rem;
  }
}

/* whatsapp */
.btn-whatsapp {
	position: fixed;
	z-index: 1;
	bottom: 70px;
	right: 20px;
}
.btn-whatsapp:before,
.btn-whatsapp:after {
	content: "";
	position: absolute;
	top: 2px;
	left: 4px;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-color: #00e676;
	opacity: 0;
	animation: onda 1.7s infinite;
}
.btn-whatsapp:before {
	animation-delay: 1s;
}
.btn-whatsapp:after {
	animation-delay: 1.3s;
}
.btn-whatsapp img {
	position: relative;
	z-index: 2;
}
@keyframes onda {
	0% {
		transform: scale(1);
	}
	15%{
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: scale(2.5);
	}
}
